<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 400vh;
        }
        .box{
            height: 10rem;
            width: 10rem;
        }
        .box1{
            background-color: aqua;
            position: fixed;
            top: 20rem;
            left: 10rem;
        }
        .box2{
            background-color: rgb(30, 210, 69);
        }
        .box3{
            background-color: darkgoldenrod;
        }
        .box4{
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>

</body>
</html>