<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer{
            height: 80vh;
            width: 90vw;
            background-color: gray;
            display: flex;
           /* justify-content: space-around;
            align-items:center;
            align-content: flex-start;*/
        }
        .box{
           height: 6rem;
           width: 16rem;
        }
        .box1{
            background-color: aqua;
            flex-shrink: 3;
        }
        .box2{
            background-color: darkorange;  
         }
        .box3{
            background-color:crimson
        }
        .box4{
            background-color:lawngreen
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>